#com.rallyhealth.ihrintake#ihrintake_2.11;1.0.0-1-b7b1008-SNAPSHOT resolved revisions
#Thu May 03 16:34:13 CDT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 release 2.11.11 null
+organisation\:\#@\#\:+org.aspectj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aspectjweaver\:\#@\#\:+revision\:\#@\#\:+1.8.10\:\#@\#\:=1.8.10 release 1.8.10 null
